/* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      font-family: 'poppins', 'sans-serif';
      box-sizing: border-box;
    }
    html{
      scroll-behavior: smooth;
    }
    body {
      background-color: #060606;
      line-height: 1.6;
      color: #ffffff; 
    }
    
    /* Style the social media icons */
    .social-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .social-icon {
      margin: 10px; /* Adjust the spacing between icons */
      width: 30px; /* Set the desired width for your icons  */
      text-decoration: none;
      margin-right: 15px;
      display: inline-block;
      font-size: 22px;
      color: #fbf6f6;
      transition: transform 0.5s;
    }
    .social-icon:hover{
      color: #2bdfd6;
      transform: translateY(-8px);
    }
    
    /* Define primary colors and styles */
    
    
    
    /* Navigation Bar */
    #header {
      width: 100%;
      height: 12vh;
      background-color: #000000; /* Change to your preferred navigation background color */
      background-position: center;
      padding:  10px 0;
    }
    
    .container1 {
      padding: 10px 6%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    
    nav li {
      list-style: none;
      display: inline;
      margin: 10px 20px;
    }
    
    nav li a{
      color: white;
      text-decoration: none;
      font-size: 18px;
      position: relative;
    }
    
    nav li a::after{
      content: '';
      width: 0%;
      height: 3px;
      background-color: #2bdfd6;
      position: absolute; 
      left: 0;
      bottom: -6px;
      transition: 0.5s;
    }
    nav li a:hover::after{
      width: 100%;
    }
    
    
    /* Navigation Bar end */
    
    /* index about section*/
    .about {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: center;
      background-image: url("images/pexels-tara-winstead-8386440.jpg");
      font-size: 24px;
      color: #ffffff; /* Change text color to be visible on the background image */
    }
    .about {
      font-size: 40px;
    }
    .about h1{
      margin: 50px;
    }
    .about p{
      margin: 5px;
    }

    .down{
      font-size: 10px;
      
        }
    
    .about span {
      color: #2bdfd6;
    }
    
    .about img {
      width: 120px; /* Set the desired width for your photo */
      border-radius: 40%; /* Add a circular border to create a rounded profile photo */
      margin-bottom: 20px;
      margin-top: 20px;
    }
    
    .container {
      max-width: 1400px;
      margin: auto;
      padding: 20px;
    }
    
    /* index about section end */
    
    
    /* About Me Section */
    
    #abouts {
      padding:  80px 0;
      color: #ddd;
    }
    
    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .about-col-1 {
      flex-basis: 35%;
    }
    .about-col-1 img {
      flex-basis: 35%;
      border-radius: 35px;
    }
    .about-col-2 {
      flex-basis: 60%;
    
    }
    
    .sub-title {
      font-size: 60px;
      font-weight: 600;
      color: #fff;
    }
    .tab-titles{
      display: flex;
      margin: 20px 0 40px;
    }
    
    .tab-links{
      margin-right: 50px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
    }
    
    .tab-links::after{
      content: '';
      width: 0;
      height: 3px;
      background: #2bdfd6;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.3s;
    }
    
    .tab-links.active-link::after{
      width: 50%;
    }
    
    .tab-contents ul li{
      list-style: none;
      margin: 10px 0;
    }
    
    .tab-contents ul li span{
      color: #2bdfd6;
      font-size: 14px;
    }
    .tab-contents{
      display: none;
    }
    
    .tab-contents.active-tab{
      display: block;
    }
    
    
    
    /* About Me Section end*/
    
    
    /* project Section Styles */
    
    #project{
      padding: 50px 0;
    }
    
    .work-list{
      display: grid;
      grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }
    
    .work{
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }
    
    .work img{
      width: 100%;
      border-radius: 10px;
      display: block;
      transition: transform 0.5s;
    }
    .layer{
      width: 100%;
      height: 0;
      background: linear-gradient(rgba(0,0,0,0.6), #2bdfd6);
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      font-size: 14px;
      transition: height 0.5s;
    }
    .layer h3{
      font-weight: 500;
      margin-bottom: 20px;
    }
    
    .layer a{
      margin-top: 20px;
      color: #000000;
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      background: #ddd;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      text-align: center;
    }
    .work:hover img{
      transform: scale(1.1);
    }
    .work:hover .layer{
      height: 100%;
    }
    .btn{
      display: block;
      margin: 50px auto;
      width: fit-content;
      border: 1px solid #2bdfd6;
      padding: 14px 50px;
      border-radius: 6px;
      text-decoration: none;
      color: #ddd;
      transition: background 0.5s;
    
    }
    .btn:hover{
      background: #2bdfd6;
    }
    
    /* project Section Styles end*/
    
    /* blogs Section Styles */
    
    #blog{
      padding: 30px 0;
    }
    
    .services-list{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }
    
    .services-list div{
      background: #262626;
      padding: 40px;
      font-size: 13px;
      font-weight: 300;
      border-radius: 10px ;
      transition: background 0.5s, transform 0.5s;
    }
    
    .services-list div i{
      font-size: 50px;
      margin-bottom: 30px;
    }
    
    .services-list div h2{
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 15px;
    }
    .services-list div a{
      text-decoration: none;
      color: #ddd;
      font-size: 12px;
      margin-top: 20px;
      display: inline-block;
    }
    .services-list div:hover{
      background: #2bdfd6;
      transform: translateY(-10px);
    }
     /* blogs Section Styles-end */
    
    
    
    /* Contact Section Styles */
    .contact-left{
      flex-basis: 35%;
    
    }
    .contact-right{
      flex-basis: 60%;
    }
    
    .contact-left p{
      margin-top: 10px;
    }
    .contact-left p i {
      color: #2bdfd6;
      margin: 15px;
      font-size: 25px;
    }
    .social-icons{
      margin-top: 30px;
    }
    .social-icons a{
      text-decoration: none;
      font-size: 30px;
      margin-right: 15px;
      color: #ede8ea;
      display: inline-block;
      transition: transform 0.5s;
    }
    .social-icons a:hover{
      color: #2bdfd6;
      transform: translateY(-5px);
    }
    
    .btn.btn2{
      display: inline-block;
      background: #33bdb6;
    }
    
    .contact-left form{
      width: 100%;
    }
    
    form input, form textarea{
      width: 100%;
      border: 0;
      outline: none;
      background: #262626;
      padding: 15px;
      margin: 15px 0;
      color: #2bdfd6;
      font-size: 18px;
      border-radius: 6px;
    }
    form .btn2{
      padding: 14px 60px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
    }
    #msg{
      color: #d2e8e8;
      margin-top: -40px;
      display: block;
    }
    
    /* Contact Section Styles end */
    
    footer {
      margin-top: 100px;
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
    
    /* media queries for responsive design */
    
    nav .fa-solid{
      display: none;
    }
    
    @media only screen and (max-width: 1000px){
    
      
      #header{
        background-color: #000000;
      }
      .about {
        height: 90vh;
        font-size: 20px;
        background-image: url(images/mobile\ bg.jpg);
      }
  
      .about h1{
        margin: 30px;
      
      }
      .about p{
        margin: 20px;
      }
      nav .fa-solid{
        display: block;
        font-size: 25px;
      }
    
      .social-icon {
        width: 20px;
      }
      nav ul{
        background: #000000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px; 
        z-index: 2;
        transition: right 0.5s;
      }
      nav ul li {
        display: block;
        font-size: 25px;
      }
      nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
      }
      .sub-title{
        font-size: 40px;
      }
      .about-col-1, .about-col-2{
        flex-basis: 100%;
      }
      .about-col-1{
        margin-bottom: 30px;
      }
      .about-col-2{
        font-size: 14px;
      }
      .tab-links{
        font-size: 16px;
        margin-right: 20px;
      }
      .about-col-1 img {
        width: 350px; /* Set the desired width for your photo */
      }
      .contact-left, .contact-right {
        flex-basis: 100%;
      }
    
    }